// Flexbox Layouts
.flex {
    display: flex;

    &-fd--c {
        flex-direction: column;
    }

    // FD-C Mobile
    &-fd--c-mobile {
        flex-direction: column;

        @media(min-width: 767px) {
            flex-direction: row;
        }
    }

    &-w-w {
        flex-wrap: wrap;
    }
}

// Grid Layouts
.grid {
    display: grid;

    // 2 Col
    &-gc--2 {
        grid-template-columns: 1fr 1fr;

        @media(min-width: 1024px) {
            grid-template-columns: auto auto;
        }

        &-mobile {
            grid-template-columns: 1fr;

            @media(min-width: 767px) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    // 4 Col
    &-gc--4 {
        grid-template-columns: repeat(4, 1fr);
    }

    // Full
    &-col--full {
        grid-column: 1 / -1;

      &-mobile {
        @media(min-width: 1024px) {
            grid-column: auto;
        }
      }
    }

    // Spans
    &-s--2 {
        grid-column: 1 / 3;
    }

    &-s--3 {
        grid-column: 1 / 4;
    }
}

// Flex
.f {
    &-1 {
        flex: 1;
    }
}

// Justify Content
.jc {
    &-c {
        justify-content: center;
    }

    &-sb {
        justify-content: space-between;
    }
}

// Align Items
.ai {
    &-c {
        align-items: center;
    }
}

// Place Self
.ps {
    &-c {
        place-self: center;
    }

    &-c-e {
        place-self: center end;

        @media(min-width: 767px) {
            place-self: center;
        }
    }
}

// Display
.disp {
    &-block { display: block }
}
